
<html>
<head>
    <title>Phizzle Image Collage</title>



    <script src ="https://code.jquery.com/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="js/jquery-collagePlus.js"></script>
    <script type="text/javascript" src="js/jquery-collage-whitespace.min.js"></script>
    <script type="text/javascript" src="js/jquery-collage-caption.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/normalize.css?v=3" />
    <link rel="stylesheet" type="text/css" href="css/examples.css?v=3" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <style>
        .result{

            word-wrap: break-word;


        }

        .results img{

        }
        .container{
            width:1920px !important;;
            padding:0px !important;
        }

        .queueUpButton{
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .queueDownButton{
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

        blockquote.twitter-tweet {
            display: inline-block;
            padding: 16px;
            margin: 10px 0;
            max-width: 468px;
            border: #ddd 1px solid;
            border-top-color: #eee;
            border-bottom-color: #bbb;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.15);
            font: bold 14px/18px Helvetica, Arial, sans-serif;
            color: #000;
        }

        blockquote.twitter-tweet p {
            font: normal 18px/24px Georgia, "Times New Roman", Palatino, serif;
            margin: 0 5px 10px 0;
        }

        blockquote.twitter-tweet a[href^="https://twitter.com"] {
            font-weight: normal;
            color: #666;
            font-size: 12px;
        }

        #collage{
            display:none;
        }

        #searchresults{
            display:none;
            float:left;
            width:100%

        }
        #loginform{
            margin-left: 25px;
        }

        #rotators{
            display: none;
        }


    </style>

    <style>
        #draggable { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; }
        #droppable { width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; }
    </style>
    <script src="js/collageConfig.js"></script>

    <script>


        $(window).load(function () {
            $(document).ready(function(){
                if(config == null || config.token == null || config.token == "" || !config.token_valid){
                   // document.getElementById("moderation_form").hidden = true;
                    document.getElementById("loginform").hidden = false;

                }
                collage();
               // $('.Collage').collageCaption();
            });
        });

        function collage() {
            $('.Collage').removeWhitespace().collagePlus(
                    {
                        'fadeSpeed'     : 2000,
                        'targetHeight'  : 380,
                        'collage_images': collage_urls
                    }
            );
        };

        // This is just for the case that the browser window is resized
        var resizeTimer = null;
        $(window).bind('resize', function() {
            // hide all the images until we resize them
            $('.Collage .Image_Wrapper').css("opacity", 0);
            // set a timer to re-apply the plugin
            if (resizeTimer) clearTimeout(resizeTimer);
            resizeTimer = setTimeout(collage, 200);
        });

        function createRequest() {
            if (typeof XMLHttpRequest != 'undefined') {
                return new XMLHttpRequest();
            } try {
                return new ActiveXObject("Msxml2.XMLHTTP");
            } catch (e) {
                try {
                    return new ActiveXObject("Microsoft.XMLHTTP");
                } catch (e) {}
            }
            return false;
        }

        function scrollToTop(){
            $(window).scrollTop(60)
        }

        function resetform(){

            //fix badge
           // document.getElementById('alerts').innerHTML = '';
           // document.getElementById("results").innerHTML = '';
            document.getElementById("queue").innerHTML  = '';
           // document.getElementById("results_alerts").innerHTML = '';
            document.getElementById("queue_alerts").innerHTML = "";

            queue = [];
            tweets = [];
            collage_urls = []
            $('#screens').hide();
            $('#rotators').hide();
            $('#collageresults').empty()
            $('#collage').hide();
            $('#searchresults').show();
            $('.page-header').show()


        }

        function loadQueue(){
            resetform();
            $('#loading').show();
            var queueSelect = document.getElementById("eQueue");
            var queueID = queueSelect.value;
            var url = config.host + "moderation/activity?token="+config.token + "&queueid=" + queueID;

            activityList.id = queueID;
            activityList.name =  queueSelect.options[queueSelect.selectedIndex].text;
            document.getElementById("queuename").value = queueSelect.options[queueSelect.selectedIndex].text;
            $.ajax(url, {
                beforeSend: function (request)
                {
                    request.setRequestHeader("Content-type", "application/json");
                },
                success: function(queues) {
                    $.each(queues, function(index, item){
                        var tweet = jQuery.parseJSON(item.rawPost);
                        tweet.ActivityType = 'tweet';
                        queue.push(tweet);

                    });

                    drawQueue();
                    $('#loading').hide();

                },
                error: function(e) {
                    showLogin();
                    console.log('auth error!'+ e	);
                }
            });


        }



        function loadQueues(){
            if(config != null && config.token != null){
                var queueDiv = document.getElementById("queues");
                var url = config.host + "moderation/queues?token="+ config.token;

                $.ajax(url, {
                    beforeSend: function (request)
                    {
                        request.setRequestHeader("Content-type", "application/json");
                    },
                    success: function(queues) {


                        function compare(a,b) {
                            if (a.name < b.name)
                                return -1;
                            if (a.name > b.name)
                                return 1;
                            return 0;
                        }

                        queues.sort(compare);


                        var dropDown = document.getElementById("eQueue");
                        $.each(queues, function(index, item){
                            if(item.name != null && item.name != "" && item.id != "" && item.id != ""){
                                var option = document.createElement("option");
                                option.setAttribute("value", item.id);
                                option.innerHTML = item.name;
                                dropDown.appendChild(option);
                            }
                        });






                    },
                    error: function(e) {
                        showLogin();
                        console.log('load queue error!'+ e	);
                    }
                });
            }


        }




        var tweets = [];
        var facebook_posts = [];
        var instagram_posts = [];
        var collage_urls = [];
       // $('input[type="checkbox"]').prop("checked", true)



        function createTweetItem(tweet, index, moderated){
            var tweetResult = document.createElement("div");
            tweetResult.setAttribute("class", "result twitter-tweet list-group-item");
            var header = document.createElement("h4");
            header.setAttribute("class", "list-group0tem-heading");
            header.innerHTML = "Tweet";
            tweetResult.appendChild(header);


            var tweetBody = document.createElement("p");

            tweetBody.setAttribute("class", "list-group-item-text");
            var userImg = document.createElement("img");
            userImg.setAttribute("src", tweet.user.profile_image_url);
            userImg.setAttribute("style", "margin-bottom:5px;");
            tweetBody.appendChild(userImg);
            var screenName = document.createElement("strong");
            screenName.innerHTML = "@" + tweet.user.screen_name;

            tweetBody.appendChild(screenName);

            var tweetBlockQuote = document.createElement("blockquote");

            tweetBlockQuote.innerHTML = tweet.text;
            tweetBody.appendChild(tweetBlockQuote);

            tweetResult.appendChild(tweetBody);
            if(tweet.entities.media != null && tweet.entities.media.length > 0){
                $.each( tweet.entities.media, function( index, mediaEntity ){
                    var tweetImg = document.createElement("img");
                    tweetImg.setAttribute("src", mediaEntity.media_url);

                    tweetImg.setAttribute("class", "img-responsive img-rounded");
                    tweetResult.appendChild(tweetImg);

                });
            }

            if(moderated){
                var remove_button = document.createElement("button");
                remove_button.className = "btn btn-primary";
                remove_button.setAttribute("type", "button");
                remove_button.setAttribute("style", "margin-top:5px;");
                remove_button.innerHTML = "Remove";
                remove_button.setAttribute("onclick", "removeItem("+ index+ ")");
                tweetResult.appendChild(remove_button);


                var upButton = document.createElement("button");
                upButton.setAttribute("type", "button");
                upButton.setAttribute("class", "queueUpButton btn btn-default ");
                upButton.setAttribute("onclick", "queueUp("+ index+ ")");

                var upSpan = document.createElement("span");
                upSpan.setAttribute("class", "glyphicon glyphicon-arrow-up ");
                upSpan.setAttribute("aria-hidden", "true");

                upButton.appendChild(upSpan);
                tweetResult.appendChild(upButton);

                var downButton = document.createElement("button");
                downButton.setAttribute("type", "button");
                downButton.setAttribute("onclick", "queueDown("+ index+ ")");
                downButton.setAttribute("class", "queueDownButton btn btn-default");
                var downSpan = document.createElement("span");
                downSpan.setAttribute("class", "glyphicon glyphicon-arrow-down");
                downSpan.setAttribute("aria-hidden", "true");
                downButton.appendChild(downSpan);
                tweetResult.appendChild(downButton);





            }else{
                var mod_button = document.createElement("button");
                mod_button.className = "btn btn-primary";
                mod_button.setAttribute("style", "margin-top:5px;");
                mod_button.setAttribute("type", "button");
                mod_button.innerHTML = "Moderate";
                mod_button.setAttribute("onclick", "moderate("+ index+ ", 'tweet')");
                tweetResult.appendChild(mod_button);
            }
            return tweetResult;


        }

        var queue = [];
        function moderate(index, type){
            if(type == 'tweet'){
                queue.push(tweets[index]);
                tweets.splice(index, 1);
                tweets.splice(index, 1);
            }
            drawQueue();
            drawResults();

        }

        function queueUp(index){
            if(queue.length > 1 && index != 0){
                var item = queue[index];
                var replace = queue[index -1];
                queue[index -1] = item;
                queue[index] = replace;
            }
            drawQueue();

        }

        function queueDown(index){
            if(queue.length > 1 && index != queue.length -1){
                var item = queue[index];
                var replace = queue[index +1];
                queue[index + 1] = item;
                queue[index] = replace;
            }
            drawQueue();

        }

        function removeItem(index){

            if(queue[index].ActivityType == 'tweet'){
                tweets.unshift(queue[index]);
            }

            queue.splice(index, 1);
            collage_urls.splice(index);
            drawQueue();
            drawResults();
           // drawResults();

        }


        function drawQueue(){
            collage_urls.length = 0;
            document.getElementById("queue").innerHTML = "";
            document.getElementById("queue_alerts").innerHTML = "";

            var queueCount = document.createElement("div");
            queueCount.setAttribute("class", "alert alert-info");
            queueCount.setAttribute("role", "alert");
            var queueBadge = document.createElement("span");
            queueBadge.setAttribute("class", "badge");
            queueBadge.innerHTML = queue.length;
            queueCount.innerHTML = 'Queue Count ';
            queueCount.appendChild(queueBadge);


            document.getElementById("queue_alerts").appendChild(queueCount);


            $.each(queue, function(index,item){
                var result = "";
                if(item.ActivityType == 'tweet'){
                    result = createTweetItem(item, index, true);
                    if(item.entities.hasOwnProperty('media')){
                        if(item.entities.media.length > 0) {
                            if (item.entities.media[0].hasOwnProperty('media_url')) {
                                collage_urls.pushIfNotExist(item.entities.media[0].media_url)
                            }
                        }
                    }

                }

                document.getElementById("queue").appendChild(result);

            });

            document.getElementById("searchresults").hidden = false;
            console.log(collage_urls);
        }




        var refresh = false;

        function refresh_results(){
            refresh = true;
            search();

            console.log("refreshing");
        }


        var activityList = {};

        function showCollage(){
            var str = '';
            $('#collage').empty();
            $('#collageresults').empty();
            $('.page-header').hide();
            if(!collage_urls.length){
                alert("No images found.")
            }else {
                for (i = 0; i < collage_urls.length; i++) {
                    $('#collage').append("<img src=" + collage_urls[i] + ">")
                }
                $('.Collage').show();

                collage();
                $('#screens').empty();
                $('#collageresults').show();

                //create screen dropdown
                str = "<select id='screenSelect' class='form-control'>";
                str += "<option value='All' selected='selected'>All Screens</option>";
                str += "<option value='Rotate'>Rotate</option>";
                $("#collageresults").children().each(function(i, elm) {
                    if(elm.id.indexOf('Screen') >= 0){

                        str += "<option value=" + elm.id + ">" + elm.id + "</option>"
                    }

                });
                str += "</select>";

                $('#screens').append(str)
                $('#screens').show()

                $('#collage').empty();
                //scrollToTop()
                $(window).scrollTop($('#options').offset().top-100);

            }

        }


        function showScreen(screen){

            $("#collageresults").children().each(function(i, elm) {
                $(elm).hide();
            });
            $('#Screen-' + screen).show();
            scrollToTop()

        }

        function showAllScreens(screen){
            $("#collageresults").children().each(function(i, elm) {
                $(elm).show();
            });
            scrollToTop()
        }


        function rotateScreens(){

            var myScreens = [];
            var seconds = $('#seconds').val();
            if(seconds.length < 1){
                alert("Please enter a number of seconds per screen.")
                return;
            }
            seconds = seconds * 1000;
            var intervals = $('#intervals').val();
            if(intervals.length < 1){
                alert("Please enter a number iterations of the screens.")
                return;
            }
            for(i=0; i < intervals; i++){
                $("#collageresults").children().each(function(i, elm) {
                    if(elm.id.indexOf('Screen') >= 0){
                        myScreens.push(elm.id.split('-')[1]);
                    }
                });
            }

            $.each(myScreens, function (x) {
                var $this = this;
                setTimeout(function () {
                    showScreen($this)
                }, x*seconds);
            });
        }




        $(document).on('change','#screenSelect',function(){

            var s = $("#screenSelect option:selected").val();
            if(s == 'All'){
                showAllScreens();
            }else if(s == 'Rotate') {
                $('#rotators').show();
                $('#seconds').focus()
               // rotateScreens();
            }else{
                showScreen(s.split("-")[1])
            }
        });


        Array.prototype.pushIfNotExist = function(val) {
            if (typeof(val) == 'undefined' || val == '') { return }
            val = $.trim(val)
            if ($.inArray(val, this) == -1) {
                this.push(val);
            }
        };

        $(document).ready(function(){
            if(config.password == "" || config.username == ""){
             //   document.getElementById("moderation_form").hidden = true;
            }
        });

    </script>

</head>


<body>



<div class="page-header">
    <h1 style="margin-left:30px">Phizzle Image Collage </h1>
</div>
<div class="container">
    <div id="collageresults"></div>


    <div id="collage" class="Collage effect-parent">
    </div>
    <div class="Moderation">
    <form id="loginform">
        <div class="row">
            <div class="form-group col-md-12" >
                <label  for="username">Username</label>
                <input type="text" class="form-control " id="username" placeholder="Your phizzle username... example@domain.com">
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-12" >
                <label  for="password">Password</label>
                <input type="password" class="form-control " id="password" placeholder="Your phizzle password... ">
            </div>
        </div>
        <div class="row">
            <button type="button" class="btn btn-default" onclick="setCreds()">login</button>
        </div>
    </form>




    <div id="alerts"></div>

    <div class="panel panel-info" hidden="true" id="options">
        <div class="panel-heading">
            <h3 class="panel-title">Options</h3>
        </div>
        <div class="panel-body">

            <form class="form-inline" id="controls">
                <div class="form-group ">
                    <label for="eQueue">Existing Queues</label>
                    <select id="eQueue" class="form-control"></select>
                </div>
                <button type="button" class="btn btn-default" onclick="loadQueue();" title="Download Queue"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></button>
                <div class="form-group">
                    <label for="queuename">Queue Name</label>
                    <input type="text" class="form-control" id="queuename">
                </div>


                <div class="btn-group" role="group" aria-label="...">

                    <button type="button" class="btn btn-default" onclick="showCollage()">Create Collage <span class="glyphicon glyphicon-screenshot" aria-hidden="true"></span></button>
                    <button type="button" class="btn btn-default" onclick="scrollToTop();">Scroll Top <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button>

                    <button type="button" class="btn btn-default" onclick="resetform();">Reset <span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                    <span id="screens"></span>
                    <span id="rotators">
                        <input type="number" class="form-control" name="seconds" id="seconds" min="1" max="120" placeholder="Seconds" style="width:90px" title="How many seconds per screen." >
                        <input type="number" class="form-control" name="intervals" id="intervals" min="1" max="25" placeholder="Intervals" style="width:90px" title="How many full screen rotations." >
                        <button type="button" class="btn btn-default" onclick="rotateScreens()">Go <span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span></button>
                    </span>

                </div>
            </form>
        </div>
    </div>


    <div id="pbar" class="row">

    </div>

    <div id="searchresults" hidden="false">

        <a id="focus_here"/>
        <div id="result_alerts" class="row">
            <div id="queue_alerts" class="col-md-9"></div>

        </div>

        <div id="results_section" class="row">

            <div id="loading"> <img src="images/loading1.gif"></div>
            <div class="panel panel-success col-md-9">
                <div class="panel-heading">
                    <h3 class="panel-title">Queue Results
                    </h3>
                </div>
                <div class="panel-body">
                    <div id="queue" class="list-group"></div>
                </div>
            </div>

        </div>
        <div style="float:left;margin:20px !important;"> <button type="button" class="btn btn-default" onclick="scrollToTop()">Scroll Top</button></div>






    </div>

</div>


</body>
</html>
